# oneiros_LATEST

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/oneiros/muj/oneiros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oneiros/muj/oneiros/: Constants.java
app/src/main/java/oneiros/muj/oneiros/Activities/: Developers.java  Easter_egg.java  EventDetails.java  FirstActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java  TestActivity.java  UserCreds.java
app/src/main/java/oneiros/muj/oneiros/Backend/: AddData.java  Clubs.java  Contact.java  Event.java  HorizontalPagerAdapter_developers.java  HorizontalPager_utilities.java  Registered.java  Registraion.java  RegistrationAdapter.java  RetrivedEvent.java  Session.java  pagerAdapter.java  recyclerViewAdapter.java
app/src/main/java/oneiros/muj/oneiros/DAO/: FetchCounterDAO.java  FetchEventsDAO.java  FetchRegistrationDAO.java  FetchUserDAO.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_circle.xml  button_circle_login.xml  button_register.xml  button_shape.xml  button_shape2.xml  event_name.xml  gradient.xml  gradient_of_images.xml  ic_clear.xml  ic_down.xml  ic_email_sv.xml  ic_keyboard_arrow_down.xml  ic_power.xml  ic_qr.xml  ic_tick.xml  ic_up.xml  main_button.xml  oneo.xml  qr_scanner.xml  remins.xml  shape.xml  white_event.xml  working_team.xml
app/src/main/res/drawable-xhdpi/: animation_list.xml  gradient_image.xml  ic_man.xml  ic_password.xml  ic_phone.xml  ic_rid.xml  ic_yniver.xml
app/src/main/res/drawable-xxxhdpi/: edittext_field_border.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml  developer_item.xml  developers.xml  developers_card.xml  dialogue_view_qr.xml  easter_egg.xml  event_layout_section_a.xml  event_layout_section_b.xml  event_recycle_card.xml  eventlayout.xml  feedback.xml  fragment_events.xml  fragment_events_copy.xml  fragment_home.xml  fragment_maineve.xml  fragment_misc.xml  login.xml  logout.xml  member_card.xml  qr_options.xml  r_event_list_item.xml  rate_us.xml  rate_us1.xml  register.xml  register_test.xml  registeration_card.xml  sucess_dialogue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oneiros/muj/oneiros/: ExampleUnitTest.java
(+36 files in other folders)
