apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "oneiros.muj.oneiros"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 26
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:animated-vector-drawable:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:cardview-v7:26.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.alorma:timelineview:2.3.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    //Firebase
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.firebaseui:firebase-ui-database:2.3.0'
    compile 'com.google.firebase:firebase-database:11.2.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
}
apply plugin: 'com.google.gms.google-services'
