<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#010101"
    android:id="@+id/layoutsplash"
    android:layout_height="match_parent">


   <ImageView
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/oneiros_glow"/>


    <ImageView
        android:id="@+id/OHNO"
        android:transitionName="@string/app_name"
        android:layout_marginTop="14dip"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nav_logo"/>

    <ImageView

        android:id="@+id/moto"
        android:visibility="invisible"
        android:layout_marginEnd="30dip"
        android:layout_marginTop="3dip"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moto"/>



</LinearLayout>