<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/team_aashis"/>

            <TextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:textColor="#005fb0"
                android:textSize="36sp"
                android:typeface="sans"
                tools:text="Delivery"/>

            <TextView
                android:id="@+id/description"
                android:textColor="#3e3d3d"
                android:layout_marginTop="19dip"
                android:textSize="19sp"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="15dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THis would be the breif description of the bla bla bla lalalla lallala doremon ne spongebob kyu le liya yar lalallalallalngbaskbgkakgajk"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>