<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#875F9A"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="140dip"
        android:layout_height="140dip"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:alpha="0.3"
        android:src="@drawable/dev_d" />
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:padding="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp">

        <TextView android:textSize="24sp" android:ellipsize="middle" android:id="@+id/classTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:text="App development team" android:maxLines="2" android:alpha="0.75" android:fontFamily="sans-serif-light"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>