<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="400dip"
    android:layout_height="420dip"
    android:gravity="center_vertical"
    android:background="#FAFAFA">

    <Button
        android:layout_marginStart="14dip"
        android:layout_marginEnd="14dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/One"
        android:text="Lorem Ipsum"/>

</LinearLayout>