<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="19dp"
        android:background="#000000"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="EventName"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/contactBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Name"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Contact"
                android:textColor="@color/One" />

            <TextView
                android:id="@+id/Contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vidhyanshu Jain- 9989989989\nVidhushi swaroop shrivastav-8"
                android:textColor="@android:color/white" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/feesbox"
        android:layout_below="@id/contactBox"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fees"
            android:textColor="@color/One" />
        <TextView
        android:id="@+id/Fees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rs. 100 per Member"
        android:textColor="@android:color/white" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_below="@id/contactBox"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Participation"
            android:textColor="@color/One" />
    <TextView
        android:id="@+id/participation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Team"
        android:textColor="@android:color/white" />
        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/description_textView"
        android:layout_marginTop="20dp"
        android:layout_below="@id/feesbox"
        android:textColor="@color/One"/>
        <LinearLayout
            android:layout_marginTop="10sp"
            android:layout_below="@id/description_textView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10sp"
        android:layout_below="@id/description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Think you're the king of spontaneity? Ever been on stage without a script? If yes then come showcase your improv skills in Cinefilia's event UNO DOS ACT "
        android:id="@+id/Details"/>
        <TextView
            android:text="Rules"
            android:layout_marginTop="20dp"
            android:textColor="@color/One"
            android:layout_below="@id/Details"
            android:id="@+id/RulesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <WebView
            android:text="Rules"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_below="@id/RulesTextView"
            android:id="@+id/Rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="JudgingCriteria"
                android:textColor="@color/One" />
        <TextView
            android:id="@+id/JudgingCriteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="JudgingCriteria"
            android:textColor="@android:color/white" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_shape"
                android:minHeight="30dip"
                android:minWidth="90dip"
                android:text="Register"
                android:textColor="#ff999999"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>