<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.alorma.timeline.RoundTimelineView
        android:id="@+id/timeline1"
        android:layout_width="?android:listPreferredItemHeight"
        android:layout_height="80dip"
        app:timeline_indicatorSize="8dp"
        app:timeline_type="hidden"
        app:timeline_drawInternal="false"
        app:timeline_internalColor="@color/Nav"
        app:timeline_lineWidth="0dip"
        app:timeline_lineColor="#ff999999"
        app:timeline_indicatorColor="@color/One"/>

    <Button
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-15dip"
        android:layout_marginRight="50dip"
        android:layout_toEndOf="@+id/timeline1"
        android:background="@drawable/button_shape"
        android:fontFamily="sans-serif-light"
        android:minHeight="40dip"
        android:padding="10dp"
        android:text="TEXT"
        android:textColor="#ff999999"
        android:textSize="22sp" />

</RelativeLayout>
