<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/cardViewEvent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="120dip">



    <TextView
        android:id="@+id/Name"
        android:alpha="0.75"
        android:fontFamily="sans-serif-light"
        android:textColor="#b7b8b9"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:textSize="31sp"
        android:layout_marginStart="20dip"
        android:layout_marginEnd="74dp"
        android:text="@string/app_name"
        android:layout_height="wrap_content" />
</FrameLayout>


    <View
        android:layout_marginEnd="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginTop="5dip"
        android:background="#3a3f41"
        android:layout_width="match_parent"
        android:layout_height="1.3dip"/>
</LinearLayout>