<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Nav"
    android:layout_weight="3">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="2"
    android:baselineAligned="false">

    <LinearLayout
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:alpha="0.8"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@drawable/add_user"
            />

        <TextView
            android:paddingStart="19dip"
            android:paddingEnd="19dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:layout_marginTop="10dip"
            android:text="Scribbles"
            android:textSize="25dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="match_parent"
        android:background="#076658"/>


    <LinearLayout
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:alpha="0.8"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:src="@drawable/add_user"
            />

        <TextView
            android:paddingStart="19dip"
            android:paddingEnd="19dip"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:layout_marginTop="10dip"
            android:text="Scribbles"
            android:textSize="25dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

    <View
        android:background="#076658"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <LinearLayout
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:alpha="0.8"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:src="@drawable/add_user"
                />

            <TextView
                android:paddingStart="19dip"
                android:paddingEnd="19dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_marginTop="10dip"
                android:text="Scribbles"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#076658"/>


        <LinearLayout
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:alpha="0.8"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:src="@drawable/add_user"
                />

            <TextView
                android:paddingStart="19dip"
                android:paddingEnd="19dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_marginTop="10dip"
                android:text="Scribbles"
                android:textSize="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:background="#076658"
        android:layout_width="match_parent"
        android:layout_height="1dip"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <LinearLayout

            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:alpha="0.8"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:src="@drawable/add_user"
                />

            <TextView
                android:paddingStart="19dip"
                android:paddingEnd="19dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_marginTop="10dip"
                android:text="Scribbles"
                android:textSize="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#076658"/>


        <LinearLayout
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:alpha="0.8"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:src="@drawable/add_user"
                />

            <TextView
                android:paddingStart="19dip"
                android:paddingEnd="19dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:layout_marginTop="10dip"
                android:text="Scribbles"
                android:textSize="25dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>