<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <LinearLayout
        android:alpha="0.9"
        android:background="@drawable/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:background="@drawable/gradient_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:requiresFadingEdge="horizontal"
            android:layout_centerVertical="true"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="40dip"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="44dip">


                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/oneo" />


                <EditText
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="#90fafafa"
                    android:cursorVisible="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/ic_man"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:hint="Full Name"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:paddingEnd="24dip"
                    android:paddingStart="34dip"
                    android:paddingTop="15dp"
                    android:textColor="#e4FFFFFF"
                    android:textColorHighlight="#6cffffff"
                    android:textColorHint="#90fafafa"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#90fafafa"
                    android:cursorVisible="false"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/ic_email"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:hint="Email Address"
                    android:paddingBottom="15dp"
                    android:paddingEnd="24dip"
                    android:paddingStart="34dip"
                    android:paddingTop="15dp"
                    android:textColor="#e4FFFFFF"
                    android:textColorHint="#90fafafa"
                    android:textSize="20sp" />


                <EditText
                    android:digits="0987654321"
                    android:id="@+id/Rid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#90fafafa"
                    android:cursorVisible="false"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/ic_rid"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:hint="Registration Number"
                    android:inputType="phone"
                    android:paddingBottom="15dp"
                    android:paddingEnd="24dip"
                    android:paddingStart="34dip"
                    android:paddingTop="15dp"
                    android:textColor="#e4FFFFFF"
                    android:textColorHint="#90fafafa"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/University"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#90fafafa"
                    android:cursorVisible="false"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/ic_yniver"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:hint="University"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:paddingEnd="24dip"
                    android:paddingStart="34dip"
                    android:paddingTop="15dp"
                    android:textColor="#e4FFFFFF"
                    android:textColorHint="#90fafafa"
                    android:textSize="20sp" />

                <EditText
                    android:digits="+0987654321"
                    android:id="@+id/PhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#90fafafa"
                    android:cursorVisible="false"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:paddingEnd="24dip"
                    android:paddingStart="34dip"
                    android:paddingTop="15dp"
                    android:textColor="#e4FFFFFF"
                    android:textColorHint="#90fafafa"
                    android:textSize="20sp" />


                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#90fafafa"
                    android:cursorVisible="false"
                    android:drawablePadding="30dp"
                    android:drawableStart="@drawable/ic_password"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingBottom="15dp"
                    android:paddingEnd="24dip"
                    android:paddingStart="34dip"
                    android:paddingTop="15dp"
                    android:textColor="#e4FFFFFF"
                    android:textColorHint="#90fafafa"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dip"
                    android:layout_marginTop="40dip"
                    android:background="@drawable/button_circle_login"
                    android:paddingBottom="5dip"
                    android:paddingEnd="30dip"
                    android:paddingStart="30dip"
                    android:paddingTop="5dip"
                    android:text="Signup"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />


            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:background="#a0000000"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:id="@+id/login_to_register"
            android:paddingBottom="10dip"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#8cFFFFFF"/>


            <TextView
                android:id="@+id/hint_text"
                android:layout_marginTop="9dip"
                android:layout_marginBottom="9dip"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? SignIn "/>


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
