<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:layout_marginBottom="2dip"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fees_status"
        android:layout_width="5.0dip"
        android:layout_height="fill_parent"
        android:background="#ffe6e9ed"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="50dip">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="5.0dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Event Title"
            android:textColor="#ff212121"
            android:textSize="18.0sp" />

        <LinearLayout
            android:id="@+id/time_clay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="16.0dip"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"
                android:src="@drawable/ic_schedule_black_24dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:ellipsize="end"
                android:text="16-Feb-2016 9:04 AM"
                android:textColor="#ff444444"
                android:textSize="14.0sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fees"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="-13dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12.0dip"
                android:layout_height="12.0dip"
                android:layout_gravity="center_vertical"
                android:alpha="0.6"
                android:src="@drawable/ic_rupee" />

            <TextView
                android:id="@+id/totalFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:ellipsize="end"
                android:text="Total Fees"
                android:textColor="#ff444444"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/rID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registeration ID"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/viewQR"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="-40dip"
        android:alpha="0.6"
        android:src="@drawable/ic_qr" />
</LinearLayout>