<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#7ccbda"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="160dp"  />
    <LinearLayout android:orientation="vertical" android:background="#ffffff" android:padding="20dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tell us what you feel about this app" android:layout_weight="1.0" android:alpha="0.6" android:textColor="#000000" android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <TextView android:textSize="24sp" android:ellipsize="middle" android:id="@+id/classTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"
            android:text="Rate us on the Google Play" android:maxLines="2" android:alpha="0.75" android:fontFamily="sans-serif-light"
            android:textColor="#000000" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:padding="4dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="-1dp" android:src="@drawable/ic_star" android:alpha="0.4" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="-1dp" android:src="@drawable/ic_star" android:alpha="0.4" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="-1dp" android:src="@drawable/ic_star" android:alpha="0.4" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="-1dp" android:src="@drawable/ic_star" android:alpha="0.4" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="-1dp" android:src="@drawable/ic_star" android:alpha="0.4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

