<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="#60cce1"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_gravity="bottom|right"
            android:alpha="0.2"
            android:src="@drawable/rate_us_backdrop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.7"
                    android:fontFamily="sans-serif-light"
                    android:text="Tell us what you feel about this app"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/classTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:alpha="0.75"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-light"
                android:maxLines="2"
                android:text="Rate us on the Google Play"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <LinearLayout
                android:id="@+id/Child"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_star"
                    android:tint="#ffffff" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_star"
                    android:tint="#ffffff" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_star"
                    android:tint="#ffffff" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_star"
                    android:tint="#ffffff" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="-1dp"
                    android:alpha="0.7"
                    android:src="@drawable/ic_star"
                    android:tint="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>

