<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/add"
        app:backgroundTint="@color/One"
        app:srcCompat="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#010101">

            <RelativeLayout
                android:id="@+id/hidden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="SuccessFull"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/notHidden"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/animation_list">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="29dip"
                        android:src="@drawable/nav_logo" />

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dip"
                        android:text="Sleeping Contest"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_container"
                    android:layout_margin="8dp"
                    android:layout_marginTop="24dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:background="#FFFFFF"
                        android:id="@+id/UpperLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:background="#505050"
                            android:id="@+id/bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="Team Leader"
                                android:textColor="#FFFFFF" />
                            <TextView
                                android:id="@+id/fee"
                                android:layout_marginEnd="14dip"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Fees"
                                android:textColor="#FFFFFF" />
                        </RelativeLayout>






                        <View
                            android:id="@+id/viewpager"

                            android:layout_below="@+id/bar"
                            android:layout_width="match_parent"
                            android:layout_height="2dip"
                            android:background="#000000"/>





                        <LinearLayout
                            android:paddingTop="5dip"
                            android:background="#242424"
                            android:layout_below="@id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/details"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/Name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Vidhyanshu Kumar Jain Jain"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/RegNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="169105214"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/Contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="7869530027"
                                android:textColor="#FFFFFF" />

                            <TextView
                                android:id="@+id/University"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Manipal University Jaipur"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                        <TextView
                            android:gravity="end"
                            android:id="@+id/Totalfees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bar"
                            android:text="250 Rs."
                            android:paddingEnd="17dip"
                            android:textColor="#FFFFFF" />


                        </LinearLayout>


                    </RelativeLayout>




                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/MemDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/MemberDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_container"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="Other Members"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/team_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/MemDetails"
                    android:layout_marginTop="14dp"
                    android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/register"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/team_members"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_register"
                    android:padding="10dp"
                    android:text="Register"
                    android:textColor="@color/One" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/register"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="4dp"
                    android:text="Register For SomeOne Else"
                    android:textColor="@android:color/black" />

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>